.mission {
  padding: 40px 0;
  background-color: black;

  .section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #cd1b1b;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      font-size: 2rem; // Slightly smaller text on mobile
      margin-bottom: 30px; // Reduce the space below the title on mobile
    }
  }

  .mission-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;

    @media (max-width: 768px) {
      grid-template-columns: 1fr; // Stack items on mobile
      gap: 20px; // Reduce gap between items on mobile
    }

    .mission-item {
      background-color: #555;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;

      @media (max-width: 768px) {
        padding: 20px; // Reduced padding for mobile
        margin:15px;
      }

      .mission-icon {
        font-size: 2.5rem;
        margin-right: 20px;
        color: #cd1b1b;

        @media (max-width: 768px) {
          font-size: 2rem; // Smaller icon size on mobile
          margin-right: 10px; // Adjust margin for mobile
        }
      }

      .mission-text {
        h3 {
          font-size: 1.8rem;
          color: white;
          margin-bottom: 10px;

          @media (max-width: 768px) {
            font-size: 1.5rem; // Smaller heading on mobile
          }
        }

        p {
          font-size: 1rem;
          color: white;
          font-family: Arial, Helvetica, sans-serif;

          @media (max-width: 768px) {
            font-size: 0.9rem; // Smaller text on mobile
          }
        }
      }
    }
  }
}
